[isort]
combine_as_imports=true
include_trailing_comma=true
multi_line_output=5
not_skip=__init__.py

[coverage:run]
source = seal
branch = 1
relative_files = 1

[flake8]
max-line-length = 119

[wheel]
universal = 1
